#headerBoard{
    background: rgba(0,0,0,0.5);
    white-space: nowrap;
    display: flex;
    position: fixed;
    width: 100%;
    h1{
        margin: 10px;
    }
    button{
        background: rgba(0,0,0,0);
        border: 0;
        margin: 4px;
        i{
            color: white;
        }
        box-shadow: none;
    }
}

body{
    margin: 0;
}

.data{
    padding: 5px;
    padding-top: 58px;
    display: grid;
    grid-template-columns: 1fr 480px;
    grid-template-areas: 'main attachments';
    @media (max-width: 1000px){
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        grid-template-areas: 
          "main"
          "attachments";
    }
}

h1{
    font-family: 'Montserrat';
}

.cardLabel{
    margin: 0px 1px 5px;
    color: white;
    font-size: 66%;
    text-shadow: 0px 0px 5px rgba(0,0,0,0.5);
    font-weight: bold;
    border-radius: 2px;
    padding: 1.5px 4px;
    display: inline-block;
    min-width: 20px;
    min-height: 5px;
}

.attContainer{
    grid-area: attachments;
    overflow-y: auto;
    width: 100%;
    .att{
        display: flex;
        div{
            width: auto;
        }
        img{
            max-width: 120px;
            max-height: 120px;
            margin-left: auto;
        }
    }
}

.mainColumn{
    grid-area: main;
    width: 100%;
}

